{
  "name": "truco-live",
  "version": "0.0.1",
  "repository": "https://github.com/adpinola/truco-live",
  "description": "WebRTC Truco - Play it, for real",
  "author": "adpinola",
  "license": "ISC",
  "scripts": {
    "lint:eslint": "eslint",
    "format:eslint": "eslint --fix",
    "lint:prettier": "prettier \"**/*.js\" --check",
    "format:prettier": "prettier \"**/*.js\" --write",
    "linter": "npm run lint:eslint & npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "rimraf dist && rollup -c",
    "start": "es-dev-server --open",
    "start:test": "es-dev-server",
    "cypress:test": "nyc cypress open",
    "cypress:all": "nyc cypress run --headless"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "fa-icons": "^0.2.0",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@cypress/code-coverage": "^3.9.2",
    "@open-wc/building-rollup": "^1.9.4",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/testing": "^2.5.32",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^5.0.1",
    "cypress": "^6.1.0",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.0.2",
    "es-dev-server-import-css": "^2.1.0",
    "es-dev-server-rollup": "0.0.8",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "fetch-mock": "^9.11.0",
    "istanbul-lib-coverage": "^3.0.0",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.20",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-lit-css": "^2.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "browserslist": [
    "since 2017-06"
  ]
}
